<!DOCTYPE html>
<html lang="cat">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="icon" href="images/Cub.svg" type="image/png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Montserrat&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    rel="stylesheet">
  <title>AESS Estudiants</title>
  <meta name="description" content="Web associó AESS Estudiants">
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script>
    (function () {
      emailjs.init("mLcw4VXd7GiyPflDs"); // Substitueix amb la teva clau pública d'EmailJS
    })();
  </script>

</head>

<body>
  <a href="#main-content" class="skip-to-main">Skip to Main Content</a>
  <!-- Main Content -->
  <header class="home-header">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html" class="active">Contacte</a></li>
      </ul>
    </nav>
  </header>


  <main id="main-content">
    <section class="hero-section">
      <div class="hero">
        <!-- Logo de l'associació afegit per sobre del títol -->
        <div class="hero-content">
          <h1>Contacte</h1>
          <!-- <div class="frame">
            <h3>Tenim ganes de saber de tu!</h3>
          </div> -->
        </div>
      </div>
    </section>

    <!-- Contact Section Wrapper -->
    <div class="container-sidebar">
      <section class="form-container">
        <h2 id="form-title">Formulari de contacte</h2>
        <form id="contact-form">
          <fieldset>
            <legend>Dades Personals</legend>
            <div class="form-group">
              <label for="name">Nom<sup>*</sup></label>
              <input type="text" id="name" name="from_name" required placeholder="Escriu el teu nom">
            </div>

            <div class="form-group">
              <label for="email">Email<sup>*</sup></label>
              <input type="email" id="email" name="reply_to" required placeholder="Escriu el teu correu">
            </div>

            <div class="form-group">
              <label for="phone">Telèfon</label>
              <input type="tel" id="phone" name="phone" placeholder="e.g., +34 600 123 456">
            </div>
          </fieldset>

          <fieldset>
            <legend>Informació del Missatge</legend>
            <div class="form-group">
              <label>Tema<sup>*</sup></label>
              <div class="radio-options">
                <label><input type="radio" name="user-type" value="AESS Estudiants" required> AESS Estudiants</label>
                <label><input type="radio" name="user-type" value="AESSBot"> AESSBot 2025</label>
                <label><input type="radio" name="user-type" value="Altres"> Altres</label>
              </div>
            </div>

            <div class="form-group">
              <label for="subject">Motiu<sup>*</sup></label>
              <input type="text" id="subject" name="subject" required placeholder="Escriu el motiu del missatge">
            </div>

            <div class="form-group">
              <label for="message">El teu missatge<sup>*</sup></label>
              <textarea id="message" name="message" required="" placeholder="Escriu el teu missatge aquí..."
                style="height: 183px;"></textarea>
            </div>
          </fieldset>

          <div class="form-group-terms checkbox">
            <input type="checkbox" id="accept" name="accept" required>
            <label for="accept">Accepto <a href="#">la política de privacitat</a></label>
          </div>

          <div class="download-button">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer id="footer">
    <section class="footer-main">
      <div class="footer-sections">
        <!-- <h2 class="secret-text">AESS Estudiants</h2> -->

        <!-- Menú Principal -->
        <div class="footer-section">
          <h3 class="footer-heading">Menu</h3>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="contact.html">Contacte</a></li>
            </ul>
          </nav>
        </div>

        <!-- Enllaços Ràpids -->
        <div class="footer-section">
          <h3 class="footer-heading">Quick Links</h3>
          <nav>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </nav>
        </div>

        <!-- Informació de Contacte -->
        <div class="footer-section">
          <h3 class="footer-heading">Contacte</h3>
          <address>
            <ul>
              <li><i class="fas fa-phone"></i><a href="tel:+34 934137564" aria-label="Phone"><span>(+34)
                    934137564</span></a></li>
              <li><i class="fas fa-envelope"></i><a href="mailto:aess.estudiants@upc.edu"
                  aria-label="Email"><span>aess.estudiants@upc.edu</span></a></li>
              <li><i class="fas fa-map-marker-alt"></i><span>Campus Nord UPC, Barcelona</span></li>
              <li><i class="fas fa-clock"></i>
                <div>
                  <span>Dilluns - Divendres</span><br>
                  <span>9:00 - 17:00</span>
                </div>
              </li>
            </ul>
          </address>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <div class="footer-bottom">
      <ul class="social-icons">
        <li><a href="tel:+34 934137564" class="social-icon" aria-label="Phone"><i class="fa fa-phone"></i></a></li>
        <li><a href="#" class="social-icon" aria-label="Schedule" id="schedule-icon"><i class="fa fa-clock"></i></a>
        </li>
        <div id="schedule-popup" class="popup">
          <div class="popup-content">
            <h2>Horari</h2>
            <p>Dilluns - Divendres (9:00 - 17:00)</p>
            <button id="close-popup">Tancar</button>
          </div>
        </div>
        <li><a href="https://www.instagram.com/aessestudiants?igsh=MXIwcGs5Z2toeXh4Mw==" class="social-icon"
            aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
        <li><a href="mailto:aess.estudiants@upc.edu" class="social-icon" aria-label="Mail"><i
              class="fa fa-envelope"></i></a></li>
      </ul>

      <p>&copy; 2025 AESS Estudiants. All images come from AESS Estudiants with a <abbr
          title="Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International">CC BY-NC-ND</abbr>
        license
      </p>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="js/carousel.js" defer></script>
  <script src="js/calendar.js" defer></script>
  <script src="js/schedule.js" defer></script>
  <script src="js/form.js" defer></script>

</body>

</html>